# Configuracion de la aplicacion
server.port=8090
spring.application.name=Proxy HTTP

# MongoDB
#spring.data.mongodb.uri=mongodb+srv://pablo:$passUsUariO_@proxycluster-9ipe3.mongodb.net/Malicious_host