
# Http
http.port = 8090

# Https
server.port                   = 8091
# server.ssl.key-store          = D:/Program Files/Java/jdk-12.0.2/lib/security/cacerts
server.ssl.key-store          = src/main/resources/static/security/cacerts
server.ssl.key-store-password = changeit
server.ssl.keyAlias           = localhost
server.ssl.keyStoreType       = JKS

# Configuracion de la aplicacion
spring.application.name = Proxy HTTP
# MongoDB
spring.data.mongodb.uri = mongodb+srv://pablotfg:1234@proxytfgcluster-eszbe.mongodb.net/ProxyDB
