# Configuracion de la aplicacion
spring.application.name=Proxy HTTP

# Http
http.port=8090

# Https
server.port=8091
server.ssl.key-store: D:/Program Files/Java/jdk-12.0.2/lib/security/cacerts
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: localhost

# MongoDB
#spring.data.mongodb.uri=mongodb+srv://pablo:$passUsUariO_@proxycluster-9ipe3.mongodb.net/Malicious_host
spring.data.mongodb.uri=mongodb+srv://pablotfg:1234@proxytfgcluster-eszbe.mongodb.net/ProxyDB